# Binary Data Formats

In [150]:
frame = pd.read_csv(r'C:\Users\jiwit\Downloads\code_pandas1\examples\ex1.csv')
frame
frame.to_pickle(r'C:\Users\jiwit\Downloads\code_pandas1\examples\frame_pickle')

In [151]:
pd.read_pickle(r'C:\Users\jiwit\Downloads\code_pandas1\examples\frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [2]:
import pandas as pd
import numpy as np 
frame = pd.DataFrame({'a': np.random.randn(100)})
frame

           a
0   0.588554
1   1.327287
2  -2.456413
3   0.359753
4   0.644244
..       ...
95  1.988088
96 -0.132878
97  1.248438
98 -0.442081
99  1.021517

[100 rows x 1 columns]

In [3]:
 pd.DataFrame({'a': np.random.randn(10)})

          a
0 -1.785598
1  0.148534
2  0.590433
3 -1.306536
4 -0.918442
5  0.969248
6  0.305235
7 -1.604985
8  0.607583
9 -0.357745

Using HDF5 Format

In [7]:
frame = pd.DataFrame({'a': np.random.randn(10)})
store = pd.HDFStore('mydata.h5')
#store['obj1'] = frame
store['obj1_col'] =frame
#store

In [8]:
frame

          a
0 -0.947102
1  0.221230
2 -0.417098
3  0.263497
4 -0.481112
5 -0.927961
6  1.332099
7  0.829685
8  0.096412
9 -0.434428

In [7]:
#store['obj1'] 
frame

          a
0  0.269156
1  1.215741
2  0.157221
3  1.250490
4  0.261605
5 -0.146960
6 -0.716328
7  0.235915
8  1.501535
9  0.616849

In [8]:
store.put('obj2', frame, format='table')
store.select('obj2', where=['index >= 10 and index <= 15'])
store.close()

In [9]:
frame.to_hdf('mydata.h5', 'obj3', format='table')
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

          a
0  0.269156
1  1.215741
2  0.157221
3  1.250490
4  0.261605